{
  "name": "sample-realtime-app",
  "version": "1.0.0",
  "description": "Sample realtime web application using Firebase",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AonzVongsunthorn/sample-realtime-web.git"
  },
  "author": "Jaturong (Aonz) Vongsunthorn",
  "license": "MIT",
  "dependencies": {
    "body-parser": ">= 1.14.2",
    "express": "^4.14.0",
    "firebase": "^3.5.2"
  }
}